PORT=3000
MONGODB_URI=mongodb+srv://saanvi:saanvi123@cluster0.zkhlk0f.mongodb.net
JWT_SECRET=saanvi@2005
IMAGEKIT_PUBLIC_KEY="public_SwWw/Bn/GkaEmnPYuLhz5gCog+o="
IMAGEKIT_PRIVATE_KEY="private_t6dDSRA2YtCytsVaPxT39XRZ6A0="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/saanvi"
